QJsonObject Specific_Gravity;
void MainWindow::on_save_40mm_clicked()
{
    type_of_material _40mm;

    //achha lagega:)
    _40mm.Weight_of_sample_of_water[4][0] = 0;
    _40mm.Weight_of_SSD_Sample[4][0] = 0;
    _40mm.Weight_of_Oven_dry_sample[4][0] = 0;

    _40mm.Weight_of_sample_of_water[4][1] = ui->spc_40_w1_t1->placeholderText();
    _40mm.Weight_of_sample_of_water[4][2] = ui->spc_40_w1_t2->placeholderText();
    _40mm.Weight_of_sample_of_water[4][3] = ui->spc_40_w1_t3->placeholderText();
    _40mm.Weight_of_SSD_Sample[4][1] = ui->spc_40_w2_t1->placeholderText();
    _40mm.Weight_of_SSD_Sample[4][2] = ui->spc_40_w2_t2->placeholderText();
    _40mm.Weight_of_SSD_Sample[4][3] = ui->spc_40_w2_t3->placeholderText();
    _40mm.Weight_of_Oven_dry_sample[4][1] = ui->spc_40_w3_t1->placeholderText();
    _40mm.Weight_of_Oven_dry_sample[4][2] = ui->spc_40_w3_t2->placeholderText();
    _40mm.Weight_of_Oven_dry_sample[4][3] = ui->spc_40_w3_t3->placeholderText();
     qDebug() << "experiment info done";

    QJsonObject _40_mm;
   //achha lg rha hai??:) i am noobda
    _40_mm["Weight_of_sample_of_water_1"] = _40mm.Weight_of_sample_of_water[4][1];
    _40_mm["Weight_of_sample_of_water_2"] = _40mm.Weight_of_sample_of_water[4][2];
    _40_mm["Weight_of_sample_of_water_3"] = _40mm.Weight_of_sample_of_water[4][3];
    _40_mm["Weight_of_SSD_Sample_1"] = _40mm.Weight_of_SSD_Sample[4][1];
    _40_mm["Weight_of_SSD_Sample_2"] = _40mm.Weight_of_SSD_Sample[4][2];
    _40_mm["Weight_of_SSD_Sample_3"] = _40mm.Weight_of_SSD_Sample[4][3];
    _40_mm["Weight_of_Oven_dry_sample_1"] = _40mm.Weight_of_Oven_dry_sample[4][1];
    _40_mm["Weight_of_Oven_dry_sample_2"] = _40mm.Weight_of_Oven_dry_sample[4][2];
    _40_mm["Weight_of_Oven_dry_sample_3"] = _40mm.Weight_of_Oven_dry_sample[4][3];

    Specific_Gravity[ "40mm" ] = _40_mm;
}

void MainWindow::on_pushButton_clicked()
{
    type_of_material _20mm;


        _20mm.Weight_of_sample_of_water[2][0] = 0;
        _20mm.Weight_of_SSD_Sample[2][0] = 0;
        _20mm.Weight_of_Oven_dry_sample[2][0] = 0;

        _20mm.Weight_of_sample_of_water[2][1] = ui->spc_20_w1_t1->placeholderText();
        _20mm.Weight_of_sample_of_water[2][2] = ui->spc_20_w1_t2->placeholderText();
        _20mm.Weight_of_sample_of_water[2][3] = ui->spc_20_w1_t3->placeholderText();
        _20mm.Weight_of_SSD_Sample[2][1] = ui->spc_20_w2_t1->placeholderText();
        _20mm.Weight_of_SSD_Sample[2][2] = ui->spc_20_w2_t2->placeholderText();
        _20mm.Weight_of_SSD_Sample[2][3] = ui->spc_20_w2_t3->placeholderText();
        _20mm.Weight_of_Oven_dry_sample[2][1] = ui->spc_20_w3_t1->placeholderText();
        _20mm.Weight_of_Oven_dry_sample[2][2] = ui->spc_20_w3_t2->placeholderText();
        _20mm.Weight_of_Oven_dry_sample[2][3] = ui->spc_20_w3_t3->placeholderText();
        qDebug() << "experiment info done";

        QJsonObject _20_mm;
        _20_mm["Weight_of_sample_of_water_1"] = _20mm.Weight_of_sample_of_water[2][1];
        _20_mm["Weight_of_sample_of_water_2"] = _20mm.Weight_of_sample_of_water[2][2];
        _20_mm["Weight_of_sample_of_water_3"] = _20mm.Weight_of_sample_of_water[2][3];
        _20_mm["Weight_of_SSD_Sample_1"] = _20mm.Weight_of_SSD_Sample[2][1];
        _20_mm["Weight_of_SSD_Sample_2"] = _20mm.Weight_of_SSD_Sample[2][2];
        _20_mm["Weight_of_SSD_Sample_3"] = _20mm.Weight_of_SSD_Sample[2][3];
        _20_mm["Weight_of_Oven_dry_sample_1"] = _20mm.Weight_of_Oven_dry_sample[2][1];
        _20_mm["Weight_of_Oven_dry_sample_2"] = _20mm.Weight_of_Oven_dry_sample[2][2];
        _20_mm["Weight_of_Oven_dry_sample_3"] = _20mm.Weight_of_Oven_dry_sample[2][3];
        qDebug() << "experiment info done";
        Specific_Gravity[ "20mm" ] = _20_mm;
    }


    void MainWindow::on_pushButton_2_clicked(){

    type_of_material _10mm;

    _10mm.Weight_of_sample_of_water[1][0] = 0;
    _10mm.Weight_of_SSD_Sample[1][0] = 0;
    _10mm.Weight_of_Oven_dry_sample[1][0] = 0;

    _10mm.Weight_of_sample_of_water[1][1] = ui->spc_10_w1_t1->placeholderText();
    _10mm.Weight_of_sample_of_water[1][2] = ui->spc_10_w1_t2->placeholderText();
    _10mm.Weight_of_sample_of_water[1][3] = ui->spc_10_w1_t3->placeholderText();
    _10mm.Weight_of_SSD_Sample[1][1] = ui->spc_10_w2_t1->placeholderText();
    _10mm.Weight_of_SSD_Sample[1][2] = ui->spc_10_w2_t2->placeholderText();
    _10mm.Weight_of_SSD_Sample[1][3] = ui->spc_10_w2_t3->placeholderText();
    _10mm.Weight_of_Oven_dry_sample[1][1] = ui->spc_10_w3_t1->placeholderText();
    _10mm.Weight_of_Oven_dry_sample[1][2] = ui->spc_10_w3_t2->placeholderText();
    _10mm.Weight_of_Oven_dry_sample[1][3] = ui->spc_10_w3_t3->placeholderText();

    QJsonObject _10_mm;

    _10_mm["Weight_of_sample_of_water_1"] = _10mm.Weight_of_sample_of_water[1][1];
    _10_mm["Weight_of_sample_of_water_2"] = _10mm.Weight_of_sample_of_water[1][2];
    _10_mm["Weight_of_sample_of_water_3"] = _10mm.Weight_of_sample_of_water[1][3];
    _10_mm["Weight_of_SSD_Sample_1"] = _10mm.Weight_of_SSD_Sample[1][1];
    _10_mm["Weight_of_SSD_Sample_2"] = _10mm.Weight_of_SSD_Sample[1][2];
    _10_mm["Weight_of_SSD_Sample_3"] = _10mm.Weight_of_SSD_Sample[1][3];
    _10_mm["Weight_of_Oven_dry_sample_1"] = _10mm.Weight_of_Oven_dry_sample[1][1];
    _10_mm["Weight_of_Oven_dry_sample_2"] = _10mm.Weight_of_Oven_dry_sample[1][2];
    _10_mm["Weight_of_Oven_dry_sample_3"] = _10mm.Weight_of_Oven_dry_sample[1][3];
    Specific_Gravity[ "10mm" ] = _10_mm;
    }
    void MainWindow::on_pushButton_3_clicked()
    {
    type_of_material stone_dust;

    stone_dust.Weight_of_sample_of_water[0][0] = 0;
    stone_dust.Weight_of_SSD_Sample[0][0] = 0;
    stone_dust.Weight_of_Oven_dry_sample[0][0] = 0;

    stone_dust.Weight_of_sample_of_water[0][1] = ui->spc_0_w1_t1->placeholderText();
    stone_dust.Weight_of_sample_of_water[0][2] = ui->spc_0_w1_t2->placeholderText();
    stone_dust.Weight_of_sample_of_water[0][3] = ui->spc_0_w1_t3->placeholderText();
    stone_dust.Weight_of_SSD_Sample[0][1] = ui->spc_0_w2_t1->placeholderText();
    stone_dust.Weight_of_SSD_Sample[0][2] = ui->spc_0_w2_t2->placeholderText();
    stone_dust.Weight_of_SSD_Sample[0][3] = ui->spc_0_w2_t3->placeholderText();
    stone_dust.Weight_of_Oven_dry_sample[0][1] = ui->spc_0_w3_t1->placeholderText();
    stone_dust.Weight_of_Oven_dry_sample[0][2] = ui->spc_0_w3_t2->placeholderText();
    stone_dust.Weight_of_Oven_dry_sample[0][3] = ui->spc_0_w3_t3->placeholderText();

    QJsonObject _stone_dust;

    _stone_dust["Weight_of_sample_of_water_1"] = stone_dust.Weight_of_sample_of_water[0][1];
    _stone_dust["Weight_of_sample_of_water_2"] = stone_dust.Weight_of_sample_of_water[0][2];
    _stone_dust["Weight_of_sample_of_water_3"] = stone_dust.Weight_of_sample_of_water[0][3];
    _stone_dust["Weight_of_SSD_Sample_1"] = stone_dust.Weight_of_SSD_Sample[0][1];
    _stone_dust["Weight_of_SSD_Sample_2"] = stone_dust.Weight_of_SSD_Sample[0][2];
    _stone_dust["Weight_of_SSD_Sample_3"] = stone_dust.Weight_of_SSD_Sample[0][3];
    _stone_dust["Weight_of_Oven_dry_sample_1"] = stone_dust.Weight_of_Oven_dry_sample[0][1];
    _stone_dust["Weight_of_Oven_dry_sample_2"] = stone_dust.Weight_of_Oven_dry_sample[0][2];
    _stone_dust["Weight_of_Oven_dry_sample_3"] = stone_dust.Weight_of_Oven_dry_sample[0][3];
    Specific_Gravity[ "stone_dust" ] = _stone_dust;
    }